<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
  <link rel="stylesheet" href="main.css">
  <title>Aura</title>
</head>

<body>
  <header class="header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">AURA</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#AboutUs">ABOUT US</a> <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#meet-the-team">MEET THE TEAMS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#clientprofile">CLIENT PROFILES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">CONTACT US</a>
          </li>
          <button type="button" class="btn btn-primary btn-sm rounded">CLIENT PORTAL</button>
        </ul>
      </div>
    </nav>
    <div class="container text-left">
      <div class="row row-one">
        <div class="col-lg-12 content">
          <h1 class="heading-main content-header">Financial Guidance<br> To protect your Nest Egg.</h1>
          <span class="heading-sub">Technology to watch it grow</p>
            <button type="button" class="btn btn-primary rounded">LEARN MORE ></button>

        </div>
      </div>
    </div>
  </header>
  <!--SECTION-ABOUT US-->
  <section id="AboutUs">
    <div class="section-two">
      <div class="container p-5">
        <div class="row">
          <div class="col-lg-12">
            <h5>ABOUT US</h5>
            <h1 class="sect-two">Plan. Monitor. Grow </h1>
            <hr class="hr-sect1">
          </div>
        </div>
      </div>
      <div class="container p-5">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <i class="fas fa-history"></i>
            <h5 class="font-weight-bold">Forward Thinking</h5>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis repellat neque ratione illum maiores quam
              error illo architecto quibusdam quaerat?</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <i class="fas fa-cloud"></i>
            <h5 class="font-weight-bold">Modern Tools</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus neque, temporibus autem dolore
              alias quod cupiditate unde quasi saepe odio?</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <i class="fas fa-chart-bar"></i>
            <h5 class="font-weight-bold">Clear vision & Direction</h5>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, ex tempore pariatur facilis nostrum
              repellat dolore doloremque rerum nisi quos.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--meet the team-->
  <section id="meet-the-team">
    <div class="secton-three p-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 ">
            <div class="col-lg-6">
              <span class="row-one-12">MEET THE TEAM</span>
              <h3>We'll get you organised <br> and focused.</h3>
            </div>
            <img src="img/Team-1.jpg" alt="" srcset="" class="w-100">
            <h6 class="font-weight-bold">RICHARD HENDRICKS</h6>
            <P>PRESIDENT & CEO</P>
          </div>
          <div class="col-lg-6">
            <img src="img/Team-2.jpg" alt="" srcset="" class="w-100">
            <h6 class="font-weight-bold">SARAH MANNING</h6>
            <P class="font-weight-lighter">DIRECTOR OF TECHNOLOGY</P>
          </div>
          <div class="col-lg-6">
            <img src="img/Team-3.jpg" alt="" srcset="" class="w-100">
            <h6 class="font-weight-bold">RICHARD HENDRICKS</h6>
            <P class="font-weight-lighter">PRESIDENT & CEO</P>
          </div>
          <div class="col-lg-6">
            <img src="img/Team-4.jpg" alt="" srcset="" class="w-100">
            <h6 class="font-weight-bold">SARAH MANNING</h6>
            <P class="font-weight-lighter">DIRECTOR OF TECHNOLOGY</P>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--client profile section-->
  <section id="clientprofile">
    <section class="client-profile">
      <div class="container">
        <div class="row">
          
          <div class="col-lg-6 col-md-12">
            <div class="row">
                <div class="col-md-12">
                    <h4 class="client-profile__title">Client profile</h4>
                    <h2 class="client-profile__heading">
                      markets fluctuate. <br />
                      we will help you stay <br />
                      the course
                    </h2>
                  </div>
                  <div class="col-md-6">
                      <h4 class="client-profile__subtitle">young families</h4>
                      <p class="client-profile__article">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Doloribus natus expedita quas tempore id libero.
                      </p>
                      <a href="#" class="client-profile__link">Learn more</a>
                    </div>
                    <div class="col-md-6">
                      <h4 class="client-profile__subtitle">pre-retirees</h4>
                      <p class="client-profile__article">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Doloribus natus expedita quas tempore id libero.
                      </p>
                      <a href="#" class="client-profile__link">Learn more</a>
                    </div>
                    <div class="col-md-6">
                        <h4 class="client-profile__subtitle">retirees</h4>
                        <p class="client-profile__article">
                          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                          Doloribus natus expedita quas tempore id libero.
                        </p>
                        <a href="#" class="client-profile__link">Learn more</a>
                      </div>
                      
            </div>
              
          </div>
          <div class="col-lg-6 col-md-12 text-center py-5">
              <img src="img/ocean.jpg" class="boat w-60" alt="ocean">
            </div>
         

        </div>
      </div>
    </section>
  </section>



  <!---CONTACT US-->

  <section id="contact">
    <div class="container">
      <div class="row contact">
        <div class="col-md-6 about">
          <h4 class="contact__heading">contact us</h4>
          <h2 class="contact__sub-heading">getting started is easy</h2>
          <hr class="contact__line" />
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 col-md-12 contact-card">
          <i class="fas fa-history"></i>
          <h3 class="contact__title">forward thinking</h3>
          <p class="contact__article">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo,
            accusantium amet! Eius, debitis quasi inventore eligendi illo rem
            suscipit totam. Eum ea dolor odio porro doloremque ex tenetur
            laboriosam. Laborum?
          </p>
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Name</label>
              <input type="text" class="form-control" aria-describedby="emailHelp" />
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Email</label>
              <input type="email" class="form-control" aria-describedby="emailHelp" />
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Phone</label>
              <input type="text" class="form-control" aria-describedby="emailHelp" />
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">message:</label>
              <textarea rows="10" class="form-control"></textarea>
            </div>
            <a class="btn send px-4 mt-4" href="#">
              Send Message
            </a>
          </form>
        </div>
        <div class="col-lg-6 col-md-12 contact-card">
          <i class="fas fa-history"></i>
          <h3 class="contact__title ">forward thinking</h3>
          <p class="contact__article">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo,
            accusantium amet! Eius, debitis quasi inventore eligendi illo rem
            suscipit totam. Eum ea dolor odio porro doloremque ex tenetur
            laboriosam. Laborum?
          </p>
          <p class="contact__locaton-title">Location</p>
          <p class="contact__locaton-body">
            18000 pennsylvania av nw <br />
            washington dc 20500
          </p>
          <br />
          <p class="contact__locaton-title">office hours</p>
          <p class="contact__locaton-body">
            Monday - Friday<br />
            9AM - 8PM
          </p>
          <br />
          <p class="contact__locaton-title">contact</p>
          <p class="contact__locaton-body">
            hello@twentyoverten.com <br />
            (555) 555 - 5555
          </p>
          <br />
          <p class="contact__locaton-title">connect with us</p>
          <div class="contact__locaton-socials">
            <a href=""><i class="fab fa-facebook-f icon"></i></a>
            <a href=""><i class="fab fa-twitter icon"></i></a>
            <a href=""><i class="fab fa-instagram icon"></i></a>
          </div>
          <br />
          <p class="contact__locaton-title">join our mailing list</p>
          <div class="contact__mailing ">
            <input type="email" /><a href="" class="contact__mailing-button join">Join >
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--footer section-->
  <footer>
    <div class="container">
      <div class="row">
          <p class="font-weight-lighter">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia exercitationem, molestiae eaque facilis, iure maiores sit laborum fugiat odio consequuntur harum rerum nesciunt, eos voluptates! Nobis at aperiam distinctio dolores commodi esse a, sapiente repudiandae debitis consequuntur, molestiae vitae! Cupiditate aspernatur, architecto dignissimos qui assumenda voluptatem quam culpa consequuntur, quia quod dolores molestiae? Fugit esse exercitationem deserunt, natus quasi quos.</p>
          <p class="font-weight-bold">&copy; 2017 AURA FINANCIAL-ALL RIGHT RESERVED</p> 
      </div>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    // Init Scrollspy
    $('body').scrollspy({ target: '#main-nav' });

    // Smooth Scrolling
    $("#main-nav a").on('click', function (event) {
      if (this.hash !== "") {
        event.preventDefault();

        const hash = this.hash;

        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function () {

          window.location.hash = hash;
        });
      }
    });
  </script>
</body>

</html>